filename,source_path,triage_bucket,original_triage_class,target_class,aperture,shutter_speed,iso,focal_length,focal_length_group,human_decision,indoor_or_outdoor,review_duration_seconds,zero_shot_guess,agrees_with_human,first_display_timestamp,timestamp,session_id
DSC06383.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06383.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,16.0,1.0,100,35.0,35,skip,outdoor,792.521818,,,2026-07-20T18:19:07.352217+00:00,2026-07-20T18:32:19.874035+00:00,7611d28feae8
DSC06933.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06933.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,1.0,100,35.0,35,reject,outdoor,23.639684,unavailable,True,2026-07-20T18:39:46.314718+00:00,2026-07-20T18:40:09.954402+00:00,39abae00436c
DSC06968.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06968.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,20.0,100,85.0,85,reject,,116.487683,unavailable,True,2026-07-20T18:40:10.392139+00:00,2026-07-20T18:42:06.879822+00:00,39abae00436c
DSC05805.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05805.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,4.5,1.3,100,50.0,zoom,reject,indoor,12.855472,unavailable,True,2026-07-20T18:42:07.020128+00:00,2026-07-20T18:42:19.875600+00:00,39abae00436c
DSC06934.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06934.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,1.0,100,35.0,35,confirm,outdoor,6.296153,unavailable,False,2026-07-20T18:42:20.030607+00:00,2026-07-20T18:42:26.326760+00:00,39abae00436c
DSC05806.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05806.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,4.5,1.3,100,50.0,zoom,reject,,3.765118,unavailable,True,2026-07-20T18:42:26.481816+00:00,2026-07-20T18:42:30.246934+00:00,39abae00436c
DSC06935.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06935.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,1.6,100,35.0,35,reject,outdoor,4.914245,unavailable,True,2026-07-20T18:42:30.405337+00:00,2026-07-20T18:42:35.319582+00:00,39abae00436c
DSC06936.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06936.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,1.6,100,35.0,35,reject,outdoor,9.776974,unavailable,True,2026-07-20T18:42:35.473052+00:00,2026-07-20T18:42:45.250026+00:00,39abae00436c
DSC06937.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06937.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,1.6,100,35.0,35,reject,outdoor,5.058775,unavailable,True,2026-07-20T18:42:45.407081+00:00,2026-07-20T18:42:50.465856+00:00,39abae00436c
DSC06938.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06938.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,1.6,100,35.0,35,confirm,outdoor,4.793166,unavailable,False,2026-07-20T18:42:50.622117+00:00,2026-07-20T18:42:55.415283+00:00,39abae00436c
DSC06939.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06939.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,1.6,100,35.0,35,confirm,outdoor,12.713964,unavailable,False,2026-07-20T18:42:55.571541+00:00,2026-07-20T18:43:08.285505+00:00,39abae00436c
DSC06940.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06940.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,1.6,100,35.0,35,reject,outdoor,6.437591,unavailable,True,2026-07-20T18:43:08.444699+00:00,2026-07-20T18:43:14.882290+00:00,39abae00436c
DSC06941.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06941.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,1.6,100,35.0,35,reject,outdoor,12.460859,unavailable,True,2026-07-20T18:43:15.036261+00:00,2026-07-20T18:43:27.497120+00:00,39abae00436c
DSC06942.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06942.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,8.0,100,35.0,35,reject,outdoor,4.853942,unavailable,True,2026-07-20T18:43:27.654293+00:00,2026-07-20T18:43:32.508235+00:00,39abae00436c
DSC06943.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06943.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,5.0,100,35.0,35,confirm,outdoor,8.842331,unavailable,False,2026-07-20T18:43:32.656555+00:00,2026-07-20T18:43:41.498886+00:00,39abae00436c
DSC06944.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06944.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,5.0,100,35.0,35,confirm,outdoor,4.466329,unavailable,False,2026-07-20T18:43:41.664551+00:00,2026-07-20T18:43:46.130880+00:00,39abae00436c
DSC06945.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06945.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,5.0,100,35.0,35,confirm,outdoor,9.628901,unavailable,False,2026-07-20T18:43:46.291679+00:00,2026-07-20T18:43:55.920580+00:00,39abae00436c
DSC06946.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06946.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,5.0,100,35.0,35,confirm,outdoor,5.136645,unavailable,False,2026-07-20T18:43:56.083015+00:00,2026-07-20T18:44:01.219660+00:00,39abae00436c
DSC06947.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06947.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,5.0,100,35.0,35,confirm,outdoor,4.289991,unavailable,False,2026-07-20T18:44:01.379175+00:00,2026-07-20T18:44:05.669166+00:00,39abae00436c
DSC06948.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06948.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,5.0,100,35.0,35,reject,outdoor,5.256049,unavailable,True,2026-07-20T18:44:05.828978+00:00,2026-07-20T18:44:11.085027+00:00,39abae00436c
DSC06952.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06952.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,13.0,100,35.0,35,reject,outdoor,4.205165,unavailable,True,2026-07-20T18:44:11.253219+00:00,2026-07-20T18:44:15.458384+00:00,39abae00436c
DSC06953.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06953.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,13.0,100,35.0,35,reject,outdoor,4.169378,unavailable,True,2026-07-20T18:44:15.616785+00:00,2026-07-20T18:44:19.786163+00:00,39abae00436c
DSC06954.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06954.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,13.0,100,35.0,35,reject,outdoor,3.834792,unavailable,True,2026-07-20T18:44:19.945945+00:00,2026-07-20T18:44:23.780737+00:00,39abae00436c
DSC06955.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06955.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,13.0,100,35.0,35,skip,outdoor,14.743767,,,2026-07-20T18:44:23.942542+00:00,2026-07-20T18:44:38.686309+00:00,39abae00436c
DSC06956.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06956.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,13.0,100,35.0,35,confirm,outdoor,5.460599,unavailable,False,2026-07-20T18:44:38.690216+00:00,2026-07-20T18:44:44.150815+00:00,39abae00436c
DSC06957.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06957.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,10.0,100,35.0,35,reject,outdoor,4.625005,unavailable,True,2026-07-20T18:44:44.318582+00:00,2026-07-20T18:44:48.943587+00:00,39abae00436c
DSC06958.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06958.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,10.0,100,35.0,35,reject,outdoor,4.278116,unavailable,True,2026-07-20T18:44:49.108093+00:00,2026-07-20T18:44:53.386209+00:00,39abae00436c
DSC06959.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06959.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,10.0,100,35.0,35,reject,outdoor,4.231406,unavailable,True,2026-07-20T18:44:53.543728+00:00,2026-07-20T18:44:57.775134+00:00,39abae00436c
DSC06960.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06960.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,10.0,100,35.0,35,confirm,outdoor,5.216737,unavailable,False,2026-07-20T18:44:57.933304+00:00,2026-07-20T18:45:03.150041+00:00,39abae00436c
DSC06961.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06961.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,15.0,100,35.0,35,confirm,outdoor,8.951233,unavailable,False,2026-07-20T18:45:03.310178+00:00,2026-07-20T18:45:12.261411+00:00,39abae00436c
DSC06962.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06962.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,20.0,100,35.0,35,confirm,outdoor,4.329492,unavailable,False,2026-07-20T18:45:12.419685+00:00,2026-07-20T18:45:16.749177+00:00,39abae00436c
DSC06963.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06963.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,20.0,100,35.0,35,reject,outdoor,4.623182,unavailable,True,2026-07-20T18:45:16.912319+00:00,2026-07-20T18:45:21.535501+00:00,39abae00436c
DSC06964.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06964.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,20.0,100,35.0,35,reject,outdoor,4.168286,unavailable,True,2026-07-20T18:45:21.698937+00:00,2026-07-20T18:45:25.867223+00:00,39abae00436c
DSC06965.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06965.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,20.0,100,35.0,35,reject,outdoor,4.417996,unavailable,True,2026-07-20T18:45:26.032421+00:00,2026-07-20T18:45:30.450417+00:00,39abae00436c
DSC06966.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06966.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,20.0,100,35.0,35,confirm,outdoor,4.413129,unavailable,False,2026-07-20T18:45:30.609721+00:00,2026-07-20T18:45:35.022850+00:00,39abae00436c
DSC06967.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06967.ARW,intentional_blur_candidates,intentional_blur,intentional_blur,8.0,20.0,100,35.0,35,reject,outdoor,6.286725,unavailable,True,2026-07-20T18:45:35.189407+00:00,2026-07-20T18:45:41.476132+00:00,39abae00436c
DSC05818.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05818.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.06666666666666667,100,35.0,35,confirm,outdoor,16.479423,unavailable,False,2026-07-20T18:53:19.699355+00:00,2026-07-20T18:53:36.178778+00:00,4a6e3435d7d1
DSC05837.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05837.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.1,100,85.0,85,confirm,,0.000046,unavailable,False,2026-07-20T18:53:40.731182+00:00,2026-07-20T18:53:40.731228+00:00,4a6e3435d7d1
DSC05175.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05175.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,8.0,0.05,200,50.0,zoom,reject,outdoor,7.400581,unavailable,True,2026-07-20T18:53:41.603491+00:00,2026-07-20T18:53:49.004072+00:00,4a6e3435d7d1
DSC05832.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05832.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,8.0,0.04,100,35.0,35,confirm,outdoor,5.977449,unavailable,False,2026-07-20T18:53:49.183545+00:00,2026-07-20T18:53:55.160994+00:00,4a6e3435d7d1
DSC05838.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05838.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.025,100,85.0,85,confirm,outdoor,5.443615,unavailable,False,2026-07-20T18:53:55.317406+00:00,2026-07-20T18:54:00.761021+00:00,4a6e3435d7d1
DSC05176.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05176.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,10.0,0.125,200,50.0,zoom,reject,outdoor,5.355121,unavailable,True,2026-07-20T18:54:00.916355+00:00,2026-07-20T18:54:06.271476+00:00,4a6e3435d7d1
DSC05834.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05834.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,8.0,0.04,100,35.0,35,confirm,outdoor,4.680037,unavailable,False,2026-07-20T18:54:06.447486+00:00,2026-07-20T18:54:11.127523+00:00,4a6e3435d7d1
DSC05839.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05839.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,11.0,0.04,100,85.0,85,reject,outdoor,3.926503,unavailable,True,2026-07-20T18:54:11.286096+00:00,2026-07-20T18:54:15.212599+00:00,4a6e3435d7d1
DSC05177.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05177.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,9.0,0.125,200,50.0,zoom,reject,outdoor,6.242814,unavailable,True,2026-07-20T18:54:15.361201+00:00,2026-07-20T18:54:21.604015+00:00,4a6e3435d7d1
DSC05836.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05836.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,18.0,0.04,100,35.0,35,confirm,outdoor,7.360047,unavailable,False,2026-07-20T18:54:21.775985+00:00,2026-07-20T18:54:29.136032+00:00,4a6e3435d7d1
DSC05840.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05840.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,11.0,0.02,100,85.0,85,reject,outdoor,7.882474,unavailable,True,2026-07-20T18:54:29.292172+00:00,2026-07-20T18:54:37.174646+00:00,4a6e3435d7d1
DSC05183.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05183.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,1.8,0.125,100,50.0,zoom,reject,,5.282169,unavailable,True,2026-07-20T18:54:37.331719+00:00,2026-07-20T18:54:42.613888+00:00,4a6e3435d7d1
DSC05933.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05933.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.06666666666666667,100,35.0,35,confirm,outdoor,4.827970,unavailable,False,2026-07-20T18:54:42.755861+00:00,2026-07-20T18:54:47.583831+00:00,4a6e3435d7d1
DSC05841.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05841.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,11.0,0.016666666666666666,100,85.0,85,skip,,6.914023,,,2026-07-20T18:54:47.741545+00:00,2026-07-20T18:54:54.655568+00:00,4a6e3435d7d1
DSC05184.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05184.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,14.0,0.125,50,50.0,zoom,confirm,outdoor,6.768142,unavailable,False,2026-07-20T18:54:54.660958+00:00,2026-07-20T18:55:01.429100+00:00,4a6e3435d7d1
DSC05934.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05934.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.06666666666666667,100,35.0,35,confirm,outdoor,4.510337,unavailable,False,2026-07-20T18:55:01.583606+00:00,2026-07-20T18:55:06.093943+00:00,4a6e3435d7d1
DSC05842.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05842.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,11.0,0.04,100,85.0,85,confirm,outdoor,6.801371,unavailable,False,2026-07-20T18:55:06.252732+00:00,2026-07-20T18:55:13.054103+00:00,4a6e3435d7d1
DSC05186.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05186.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,20.0,0.3333333333333333,50,50.0,zoom,confirm,outdoor,3.647634,unavailable,False,2026-07-20T18:55:13.211163+00:00,2026-07-20T18:55:16.858797+00:00,4a6e3435d7d1
DSC05935.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05935.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.06666666666666667,100,35.0,35,confirm,outdoor,9.702827,unavailable,False,2026-07-20T18:55:17.008509+00:00,2026-07-20T18:55:26.711336+00:00,4a6e3435d7d1
DSC05843.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05843.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,11.0,0.06666666666666667,100,85.0,85,reject,outdoor,5.701928,unavailable,True,2026-07-20T18:55:26.872766+00:00,2026-07-20T18:55:32.574694+00:00,4a6e3435d7d1
DSC05207.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05207.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,18.0,0.04,100,50.0,zoom,reject,outdoor,10.361560,unavailable,True,2026-07-20T18:55:32.730093+00:00,2026-07-20T18:55:43.091653+00:00,4a6e3435d7d1
DSC05936.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05936.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.06666666666666667,100,35.0,35,skip,,2.217785,,,2026-07-20T18:55:43.248075+00:00,2026-07-20T18:55:45.465860+00:00,4a6e3435d7d1
DSC05844.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05844.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,11.0,0.06666666666666667,100,85.0,85,confirm,outdoor,9.753899,unavailable,False,2026-07-20T18:55:45.473838+00:00,2026-07-20T18:55:55.227737+00:00,4a6e3435d7d1
DSC05217.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05217.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.04,100,50.0,zoom,confirm,outdoor,9.008446,unavailable,False,2026-07-20T18:55:55.384303+00:00,2026-07-20T18:56:04.392749+00:00,4a6e3435d7d1
DSC05948.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05948.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.1,100,35.0,35,confirm,outdoor,7.209810,unavailable,False,2026-07-20T18:56:04.550083+00:00,2026-07-20T18:56:11.759893+00:00,4a6e3435d7d1
DSC05845.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05845.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,11.0,0.05,100,85.0,85,reject,outdoor,4.357372,unavailable,True,2026-07-20T18:56:11.919870+00:00,2026-07-20T18:56:16.277242+00:00,4a6e3435d7d1
DSC05274.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05274.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.025,100,50.0,zoom,reject,outdoor,7.883538,unavailable,True,2026-07-20T18:56:16.426012+00:00,2026-07-20T18:56:24.309550+00:00,4a6e3435d7d1
DSC05949.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05949.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.1,100,35.0,35,reject,outdoor,9.790553,unavailable,True,2026-07-20T18:56:24.472093+00:00,2026-07-20T18:56:34.262646+00:00,4a6e3435d7d1
DSC05846.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05846.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,11.0,0.04,100,85.0,85,confirm,outdoor,9.619950,unavailable,False,2026-07-20T18:56:34.416332+00:00,2026-07-20T18:56:44.036282+00:00,4a6e3435d7d1
DSC05363.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05363.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.04,100,50.0,zoom,reject,outdoor,9.370474,unavailable,True,2026-07-20T18:56:44.191548+00:00,2026-07-20T18:56:53.562022+00:00,4a6e3435d7d1
DSC05950.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05950.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.1,100,35.0,35,reject,outdoor,6.934736,unavailable,True,2026-07-20T18:56:53.718414+00:00,2026-07-20T18:57:00.653150+00:00,4a6e3435d7d1
DSC05847.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05847.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,11.0,0.05,100,85.0,85,confirm,outdoor,6.974133,unavailable,False,2026-07-20T18:57:00.813155+00:00,2026-07-20T18:57:07.787288+00:00,4a6e3435d7d1
DSC05368.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05368.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.025,100,50.0,zoom,confirm,outdoor,4.649317,unavailable,False,2026-07-20T18:57:07.942469+00:00,2026-07-20T18:57:12.591786+00:00,4a6e3435d7d1
DSC05951.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05951.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.1,100,35.0,35,confirm,outdoor,4.461499,unavailable,False,2026-07-20T18:57:12.747447+00:00,2026-07-20T18:57:17.208946+00:00,4a6e3435d7d1
DSC05848.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05848.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,11.0,0.05,100,85.0,85,confirm,outdoor,3.923769,unavailable,False,2026-07-20T18:57:17.369252+00:00,2026-07-20T18:57:21.293021+00:00,4a6e3435d7d1
DSC05372.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05372.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.025,100,50.0,zoom,confirm,outdoor,5.258847,unavailable,False,2026-07-20T18:57:21.451006+00:00,2026-07-20T18:57:26.709853+00:00,4a6e3435d7d1
DSC06059.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06059.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.03333333333333333,12800,35.0,35,confirm,outdoor,4.130662,unavailable,False,2026-07-20T18:57:26.860688+00:00,2026-07-20T18:57:30.991350+00:00,4a6e3435d7d1
DSC05849.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05849.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,6.3,0.03333333333333333,100,85.0,85,confirm,outdoor,4.276970,unavailable,False,2026-07-20T18:57:31.164337+00:00,2026-07-20T18:57:35.441307+00:00,4a6e3435d7d1
DSC05373.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05373.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.025,100,50.0,zoom,reject,outdoor,6.722266,unavailable,True,2026-07-20T18:57:35.596656+00:00,2026-07-20T18:57:42.318922+00:00,4a6e3435d7d1
DSC06068.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06068.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.03333333333333333,1600,35.0,35,reject,outdoor,7.066441,unavailable,True,2026-07-20T18:57:42.477324+00:00,2026-07-20T18:57:49.543765+00:00,4a6e3435d7d1
DSC05850.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05850.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,6.3,0.0125,100,85.0,85,skip,,4.394187,,,2026-07-20T18:57:49.723660+00:00,2026-07-20T18:57:54.117847+00:00,4a6e3435d7d1
DSC05374.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05374.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,18.0,0.025,100,50.0,zoom,skip,,3.320796,,,2026-07-20T18:57:54.122136+00:00,2026-07-20T18:57:57.442932+00:00,4a6e3435d7d1
DSC06069.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06069.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.03333333333333333,1000,35.0,35,reject,,2.216614,unavailable,True,2026-07-20T18:58:06.624527+00:00,2026-07-20T18:58:08.841141+00:00,4a6e3435d7d1
DSC05851.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05851.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,6.3,0.0125,100,85.0,85,skip,,7.876485,,,2026-07-20T18:58:03.322906+00:00,2026-07-20T18:58:11.199391+00:00,4a6e3435d7d1
DSC05375.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05375.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,18.0,0.025,100,50.0,zoom,skip,,4.148835,,,2026-07-20T18:58:11.203797+00:00,2026-07-20T18:58:15.352632+00:00,4a6e3435d7d1
DSC06199.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06199.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,14.0,0.2,250,35.0,35,confirm,outdoor,6.215212,unavailable,False,2026-07-20T18:58:15.357689+00:00,2026-07-20T18:58:21.572901+00:00,4a6e3435d7d1
DSC05852.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05852.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,6.3,0.25,100,85.0,85,confirm,outdoor,3.838694,unavailable,False,2026-07-20T18:58:21.737861+00:00,2026-07-20T18:58:25.576555+00:00,4a6e3435d7d1
DSC05376.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05376.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,18.0,0.025,100,50.0,zoom,skip,outdoor,5.337073,,,2026-07-20T18:58:25.723798+00:00,2026-07-20T18:58:31.060871+00:00,4a6e3435d7d1
DSC06200.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06200.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.625,250,35.0,35,confirm,outdoor,6.353009,unavailable,False,2026-07-20T18:58:31.065015+00:00,2026-07-20T18:58:37.418024+00:00,4a6e3435d7d1
DSC05853.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05853.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,6.3,0.06666666666666667,100,85.0,85,confirm,outdoor,7.113473,unavailable,False,2026-07-20T18:58:37.580346+00:00,2026-07-20T18:58:44.693819+00:00,4a6e3435d7d1
DSC05444.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05444.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,1.8,0.06666666666666667,400,50.0,zoom,skip,,4.228974,,,2026-07-20T18:58:44.858510+00:00,2026-07-20T18:58:49.087484+00:00,4a6e3435d7d1
DSC06202.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06202.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,13.0,0.3333333333333333,250,35.0,35,reject,outdoor,7.770267,unavailable,True,2026-07-20T18:58:54.620184+00:00,2026-07-20T18:59:02.390451+00:00,4a6e3435d7d1
DSC05859.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05859.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,7.1,0.0125,100,85.0,85,skip,outdoor,18.090608,,,2026-07-20T18:58:51.787705+00:00,2026-07-20T18:59:09.878313+00:00,4a6e3435d7d1
DSC05469.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05469.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,18.0,0.04,160,50.0,zoom,skip,outdoor,5.081218,,,2026-07-20T18:59:09.882783+00:00,2026-07-20T18:59:14.964001+00:00,4a6e3435d7d1
DSC06203.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06203.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,13.0,0.3333333333333333,250,35.0,35,confirm,outdoor,5.260644,unavailable,False,2026-07-20T18:59:14.968710+00:00,2026-07-20T18:59:20.229354+00:00,4a6e3435d7d1
DSC05861.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05861.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,7.1,0.0125,100,85.0,85,confirm,outdoor,4.869359,unavailable,False,2026-07-20T18:59:20.397975+00:00,2026-07-20T18:59:25.267334+00:00,4a6e3435d7d1
DSC05478.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05478.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,18.0,0.06666666666666667,160,50.0,zoom,confirm,outdoor,4.840539,unavailable,False,2026-07-20T18:59:25.435176+00:00,2026-07-20T18:59:30.275715+00:00,4a6e3435d7d1
DSC06204.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06204.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,13.0,0.25,250,35.0,35,reject,outdoor,4.215468,unavailable,True,2026-07-20T18:59:30.448994+00:00,2026-07-20T18:59:34.664462+00:00,4a6e3435d7d1
DSC05871.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05871.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,7.1,0.125,100,85.0,85,reject,outdoor,3.417342,unavailable,True,2026-07-20T18:59:34.832305+00:00,2026-07-20T18:59:38.249647+00:00,4a6e3435d7d1
DSC05486.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05486.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,18.0,0.025,160,50.0,zoom,skip,outdoor,6.647466,,,2026-07-20T18:59:38.411756+00:00,2026-07-20T18:59:45.059222+00:00,4a6e3435d7d1
DSC06205.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06205.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,13.0,0.25,250,35.0,35,confirm,,23.019744,unavailable,False,2026-07-20T19:23:04.955685+00:00,2026-07-20T19:23:27.975429+00:00,a023436d04d2
DSC06206.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06206.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,11.0,0.25,250,35.0,35,confirm,outdoor,85.119410,unavailable,False,2026-07-20T19:23:28.227884+00:00,2026-07-20T19:24:53.347294+00:00,a023436d04d2
DSC05873.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05873.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,7.1,0.125,100,85.0,85,confirm,outdoor,6.818308,unavailable,False,2026-07-20T19:24:53.516254+00:00,2026-07-20T19:25:00.334562+00:00,a023436d04d2
DSC05658.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05658.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,22.0,0.8,100,50.0,zoom,confirm,outdoor,7.853954,unavailable,False,2026-07-20T19:25:00.494082+00:00,2026-07-20T19:25:08.348036+00:00,a023436d04d2
DSC06207.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06207.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,11.0,0.25,250,35.0,35,reclassify,outdoor,5.246878,unavailable,False,2026-07-20T19:25:08.500347+00:00,2026-07-20T19:25:13.747225+00:00,a023436d04d2
DSC05925.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05925.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,10.0,0.16666666666666666,100,85.0,85,confirm,outdoor,71.958941,unavailable,False,2026-07-20T19:25:13.922925+00:00,2026-07-20T19:26:25.881866+00:00,a023436d04d2
DSC05659.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05659.ARW,unintentional_blur_candidates,unintentional_blur,sharp,18.0,0.4,100,50.0,zoom,reclassify,outdoor,6.597123,unavailable,False,2026-07-20T19:26:26.047509+00:00,2026-07-20T19:26:32.644632+00:00,a023436d04d2
DSC06210.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06210.ARW,unintentional_blur_candidates,unintentional_blur,sharp,16.0,0.125,250,35.0,35,reclassify,outdoor,15.192352,unavailable,False,2026-07-20T19:26:32.795542+00:00,2026-07-20T19:26:47.987894+00:00,a023436d04d2
DSC05926.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05926.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.3333333333333333,100,85.0,85,confirm,outdoor,6.310757,unavailable,False,2026-07-20T19:26:48.149894+00:00,2026-07-20T19:26:54.460651+00:00,a023436d04d2
DSC05784.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05784.ARW,unintentional_blur_candidates,unintentional_blur,sharp,20.0,0.05,100,50.0,zoom,reclassify,outdoor,8.640571,unavailable,False,2026-07-20T19:26:54.628854+00:00,2026-07-20T19:27:03.269425+00:00,a023436d04d2
DSC06211.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06211.ARW,unintentional_blur_candidates,unintentional_blur,sharp,16.0,0.06666666666666667,250,35.0,35,reclassify,outdoor,6.095774,unavailable,False,2026-07-20T19:27:03.434638+00:00,2026-07-20T19:27:09.530412+00:00,a023436d04d2
DSC05927.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05927.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.3333333333333333,100,85.0,85,confirm,outdoor,3.764193,unavailable,False,2026-07-20T19:27:09.690736+00:00,2026-07-20T19:27:13.454929+00:00,a023436d04d2
DSC05785.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05785.ARW,unintentional_blur_candidates,unintentional_blur,sharp,20.0,0.05,100,50.0,zoom,reclassify,outdoor,6.912292,unavailable,False,2026-07-20T19:27:13.620130+00:00,2026-07-20T19:27:20.532422+00:00,a023436d04d2
DSC06236.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06236.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,20.0,0.125,250,35.0,35,reclassify,outdoor,6.537618,unavailable,False,2026-07-20T19:27:20.698089+00:00,2026-07-20T19:27:27.235707+00:00,a023436d04d2
DSC05928.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05928.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.3333333333333333,100,85.0,85,confirm,outdoor,6.755042,unavailable,False,2026-07-20T19:27:27.396979+00:00,2026-07-20T19:27:34.152021+00:00,a023436d04d2
DSC05786.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05786.ARW,unintentional_blur_candidates,unintentional_blur,sharp,20.0,0.05,100,50.0,zoom,reclassify,outdoor,6.098373,unavailable,False,2026-07-20T19:27:34.317657+00:00,2026-07-20T19:27:40.416030+00:00,a023436d04d2
DSC06237.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06237.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,14.0,0.07692307692307693,250,35.0,35,reclassify,outdoor,15.106774,unavailable,False,2026-07-20T19:27:40.583685+00:00,2026-07-20T19:27:55.690459+00:00,a023436d04d2
DSC05929.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05929.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.3333333333333333,100,85.0,85,skip,,2.990780,,,2026-07-20T19:27:55.849971+00:00,2026-07-20T19:27:58.840751+00:00,a023436d04d2
DSC05796.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05796.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.03333333333333333,100,50.0,zoom,skip,,2.629639,,,2026-07-20T19:27:58.845352+00:00,2026-07-20T19:28:01.474991+00:00,a023436d04d2
DSC06238.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06238.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,14.0,0.25,250,35.0,35,confirm,outdoor,4.783090,unavailable,False,2026-07-20T19:28:01.478880+00:00,2026-07-20T19:28:06.261970+00:00,a023436d04d2
DSC05930.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05930.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.3333333333333333,100,85.0,85,confirm,outdoor,3.577256,unavailable,False,2026-07-20T19:28:06.415889+00:00,2026-07-20T19:28:09.993145+00:00,a023436d04d2
DSC05797.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05797.ARW,unintentional_blur_candidates,unintentional_blur,sharp,16.0,0.04,100,50.0,zoom,reclassify,outdoor,7.097218,unavailable,False,2026-07-20T19:28:10.152157+00:00,2026-07-20T19:28:17.249375+00:00,a023436d04d2
DSC06284.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06284.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.04,250,35.0,35,reclassify,outdoor,5.614597,unavailable,False,2026-07-20T19:28:17.434760+00:00,2026-07-20T19:28:23.049357+00:00,a023436d04d2
DSC05798.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05798.ARW,unintentional_blur_candidates,unintentional_blur,sharp,16.0,0.04,100,50.0,zoom,reclassify,outdoor,5.710379,unavailable,False,2026-07-20T19:28:23.205789+00:00,2026-07-20T19:28:28.916168+00:00,a023436d04d2
DSC06285.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06285.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.04,250,35.0,35,reclassify,outdoor,5.358654,unavailable,False,2026-07-20T19:28:29.090418+00:00,2026-07-20T19:28:34.449072+00:00,a023436d04d2
DSC05799.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05799.ARW,unintentional_blur_candidates,unintentional_blur,sharp,16.0,0.03333333333333333,100,50.0,zoom,reclassify,outdoor,5.162349,unavailable,False,2026-07-20T19:28:34.604122+00:00,2026-07-20T19:28:39.766471+00:00,a023436d04d2
DSC06286.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06286.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.25,250,35.0,35,confirm,outdoor,7.248267,unavailable,False,2026-07-20T19:28:39.941375+00:00,2026-07-20T19:28:47.189642+00:00,a023436d04d2
DSC05800.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05800.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.8,100,50.0,zoom,confirm,outdoor,5.470837,unavailable,False,2026-07-20T19:28:47.352923+00:00,2026-07-20T19:28:52.823760+00:00,a023436d04d2
DSC06287.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06287.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.4,250,35.0,35,confirm,outdoor,8.499056,unavailable,False,2026-07-20T19:28:52.983775+00:00,2026-07-20T19:29:01.482831+00:00,a023436d04d2
DSC05802.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05802.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,9.0,0.25,100,50.0,zoom,confirm,outdoor,4.837768,unavailable,False,2026-07-20T19:29:01.635809+00:00,2026-07-20T19:29:06.473577+00:00,a023436d04d2
DSC06309.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06309.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,5.0,0.05,12800,35.0,35,reclassify,outdoor,6.018901,unavailable,False,2026-07-20T19:29:06.631596+00:00,2026-07-20T19:29:12.650497+00:00,a023436d04d2
DSC05803.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05803.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,6.3,0.16666666666666666,100,50.0,zoom,reclassify,outdoor,7.211916,unavailable,False,2026-07-20T19:29:12.821730+00:00,2026-07-20T19:29:20.033646+00:00,a023436d04d2
DSC06310.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06310.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,9.0,0.125,12800,35.0,35,reclassify,outdoor,4.800610,unavailable,False,2026-07-20T19:29:20.199200+00:00,2026-07-20T19:29:24.999810+00:00,a023436d04d2
DSC05804.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05804.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,4.5,0.05,100,50.0,zoom,reclassify,outdoor,7.014214,unavailable,False,2026-07-20T19:29:25.173123+00:00,2026-07-20T19:29:32.187337+00:00,a023436d04d2
DSC06311.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06311.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,9.0,0.125,12800,35.0,35,confirm,outdoor,7.162756,unavailable,False,2026-07-20T19:29:32.347687+00:00,2026-07-20T19:29:39.510443+00:00,a023436d04d2
DSC06312.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06312.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,5.6,0.125,8000,35.0,35,reject,outdoor,7.437778,unavailable,True,2026-07-20T19:29:39.682282+00:00,2026-07-20T19:29:47.120060+00:00,a023436d04d2
DSC06313.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06313.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,5.6,0.125,6400,35.0,35,confirm,outdoor,4.465726,unavailable,False,2026-07-20T19:29:47.289588+00:00,2026-07-20T19:29:51.755314+00:00,a023436d04d2
DSC06314.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06314.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,5.6,0.125,6400,35.0,35,confirm,outdoor,4.007791,unavailable,False,2026-07-20T19:29:51.931812+00:00,2026-07-20T19:29:55.939603+00:00,a023436d04d2
DSC06315.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06315.ARW,unintentional_blur_candidates,unintentional_blur,sharp,5.6,0.125,6400,35.0,35,reclassify,,7.737780,unavailable,False,2026-07-20T19:29:56.109852+00:00,2026-07-20T19:30:03.847632+00:00,a023436d04d2
DSC06316.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06316.ARW,unintentional_blur_candidates,unintentional_blur,sharp,5.6,0.125,3200,35.0,35,reclassify,outdoor,5.721615,unavailable,False,2026-07-20T19:30:04.022593+00:00,2026-07-20T19:30:09.744208+00:00,a023436d04d2
DSC06318.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06318.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,5.6,0.125,5000,35.0,35,confirm,outdoor,5.402414,unavailable,False,2026-07-20T19:30:09.915069+00:00,2026-07-20T19:30:15.317483+00:00,a023436d04d2
DSC06319.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06319.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,5.6,0.125,5000,35.0,35,confirm,outdoor,11.702471,unavailable,False,2026-07-20T19:30:15.487904+00:00,2026-07-20T19:30:27.190375+00:00,a023436d04d2
DSC06320.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06320.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,5.6,0.125,8000,35.0,35,confirm,outdoor,19.027775,unavailable,False,2026-07-20T19:30:27.360797+00:00,2026-07-20T19:30:46.388572+00:00,a023436d04d2
DSC06321.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06321.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,5.6,0.125,10000,35.0,35,skip,,5.079601,,,2026-07-20T19:30:46.556903+00:00,2026-07-20T19:30:51.636504+00:00,a023436d04d2
DSC06322.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06322.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,6.3,0.2,4000,35.0,35,confirm,outdoor,44.782523,unavailable,False,2026-07-20T19:30:51.640950+00:00,2026-07-20T19:31:36.423473+00:00,a023436d04d2
DSC06323.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06323.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,6.3,0.2,4000,35.0,35,reclassify,outdoor,5.967168,unavailable,False,2026-07-20T19:31:36.593757+00:00,2026-07-20T19:31:42.560925+00:00,a023436d04d2
DSC06324.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06324.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,5.6,0.07692307692307693,6400,35.0,35,reclassify,outdoor,39.696699,unavailable,False,2026-07-20T19:31:42.729856+00:00,2026-07-20T19:32:22.426555+00:00,a023436d04d2
DSC06325.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06325.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,5.6,0.125,5000,35.0,35,reclassify,outdoor,10.950830,unavailable,False,2026-07-20T19:32:22.602227+00:00,2026-07-20T19:32:33.553057+00:00,a023436d04d2
DSC06326.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06326.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.3333333333333333,500,35.0,35,confirm,outdoor,5.670615,unavailable,False,2026-07-20T19:32:33.724174+00:00,2026-07-20T19:32:39.394789+00:00,a023436d04d2
DSC06327.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06327.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.3333333333333333,640,35.0,35,confirm,outdoor,5.550719,unavailable,False,2026-07-20T19:32:39.567326+00:00,2026-07-20T19:32:45.118045+00:00,a023436d04d2
DSC06328.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06328.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.2,800,35.0,35,confirm,outdoor,4.088730,unavailable,False,2026-07-20T19:32:45.287452+00:00,2026-07-20T19:32:49.376182+00:00,a023436d04d2
DSC06329.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06329.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.2,1000,35.0,35,confirm,outdoor,6.128159,unavailable,False,2026-07-20T19:32:49.545791+00:00,2026-07-20T19:32:55.673950+00:00,a023436d04d2
DSC06330.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06330.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.2,1000,35.0,35,confirm,outdoor,5.804798,unavailable,False,2026-07-20T19:32:55.847169+00:00,2026-07-20T19:33:01.651967+00:00,a023436d04d2
DSC06331.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06331.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.125,1250,35.0,35,confirm,outdoor,3.733157,unavailable,False,2026-07-20T19:33:01.818715+00:00,2026-07-20T19:33:05.551872+00:00,a023436d04d2
DSC06332.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06332.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.125,1250,35.0,35,confirm,outdoor,3.652703,unavailable,False,2026-07-20T19:33:05.721760+00:00,2026-07-20T19:33:09.374463+00:00,a023436d04d2
DSC06333.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06333.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.1,1600,35.0,35,reclassify,outdoor,5.043173,unavailable,False,2026-07-20T19:33:09.542618+00:00,2026-07-20T19:33:14.585791+00:00,a023436d04d2
DSC06334.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06334.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.1,1250,35.0,35,confirm,outdoor,5.581219,unavailable,False,2026-07-20T19:33:14.755682+00:00,2026-07-20T19:33:20.336901+00:00,a023436d04d2
DSC06335.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06335.ARW,unintentional_blur_candidates,unintentional_blur,sharp,2.8,0.1,1600,35.0,35,reclassify,outdoor,4.576248,unavailable,False,2026-07-20T19:33:20.509164+00:00,2026-07-20T19:33:25.085412+00:00,a023436d04d2
DSC06336.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06336.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.1,1250,35.0,35,confirm,outdoor,3.828509,unavailable,False,2026-07-20T19:33:25.257849+00:00,2026-07-20T19:33:29.086358+00:00,a023436d04d2
DSC06337.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06337.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.1,1250,35.0,35,reclassify,outdoor,6.741375,unavailable,False,2026-07-20T19:33:29.261082+00:00,2026-07-20T19:33:36.002457+00:00,a023436d04d2
DSC06338.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06338.ARW,unintentional_blur_candidates,unintentional_blur,sharp,2.8,0.1,1250,35.0,35,reclassify,outdoor,4.589226,unavailable,False,2026-07-20T19:33:36.171533+00:00,2026-07-20T19:33:40.760759+00:00,a023436d04d2
DSC06354.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06354.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.5,250,35.0,35,confirm,outdoor,3.991859,unavailable,False,2026-07-20T19:33:40.931964+00:00,2026-07-20T19:33:44.923823+00:00,a023436d04d2
DSC06365.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06365.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.16666666666666666,250,35.0,35,confirm,outdoor,4.287209,unavailable,False,2026-07-20T19:33:45.090807+00:00,2026-07-20T19:33:49.378016+00:00,a023436d04d2
DSC06366.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06366.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,16.0,0.16666666666666666,250,35.0,35,reclassify,outdoor,6.205589,unavailable,False,2026-07-20T19:33:49.542263+00:00,2026-07-20T19:33:55.747852+00:00,a023436d04d2
DSC06367.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06367.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.2,250,35.0,35,confirm,outdoor,6.505900,unavailable,False,2026-07-20T19:33:55.913737+00:00,2026-07-20T19:34:02.419637+00:00,a023436d04d2
DSC06368.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06368.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.2,250,35.0,35,confirm,outdoor,4.127035,unavailable,False,2026-07-20T19:34:02.580830+00:00,2026-07-20T19:34:06.707865+00:00,a023436d04d2
DSC06369.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06369.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.25,250,35.0,35,confirm,outdoor,3.973154,unavailable,False,2026-07-20T19:34:06.870183+00:00,2026-07-20T19:34:10.843337+00:00,a023436d04d2
DSC06370.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06370.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.25,250,35.0,35,confirm,outdoor,5.323233,unavailable,False,2026-07-20T19:34:11.011432+00:00,2026-07-20T19:34:16.334665+00:00,a023436d04d2
DSC06371.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06371.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.2,250,35.0,35,confirm,outdoor,6.915442,unavailable,False,2026-07-20T19:34:16.494962+00:00,2026-07-20T19:34:23.410404+00:00,a023436d04d2
DSC06372.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06372.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.3333333333333333,250,35.0,35,confirm,outdoor,4.938987,unavailable,False,2026-07-20T19:34:23.571412+00:00,2026-07-20T19:34:28.510399+00:00,a023436d04d2
DSC06373.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06373.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,10.0,0.1,250,35.0,35,confirm,outdoor,6.306997,unavailable,False,2026-07-20T19:34:28.670708+00:00,2026-07-20T19:34:34.977705+00:00,a023436d04d2
DSC06374.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06374.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,10.0,0.07692307692307693,250,35.0,35,confirm,outdoor,4.773974,unavailable,False,2026-07-20T19:34:35.132449+00:00,2026-07-20T19:34:39.906423+00:00,a023436d04d2
DSC06375.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06375.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,10.0,0.06666666666666667,250,35.0,35,confirm,outdoor,3.830649,unavailable,False,2026-07-20T19:34:40.063497+00:00,2026-07-20T19:34:43.894146+00:00,a023436d04d2
DSC06376.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06376.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,10.0,0.125,250,35.0,35,confirm,outdoor,5.798173,unavailable,False,2026-07-20T19:34:44.056522+00:00,2026-07-20T19:34:49.854695+00:00,a023436d04d2
DSC06377.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06377.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.3333333333333333,250,35.0,35,confirm,outdoor,4.443999,unavailable,False,2026-07-20T19:34:50.016117+00:00,2026-07-20T19:34:54.460116+00:00,a023436d04d2
DSC06378.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06378.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.25,250,35.0,35,confirm,,141.222292,unavailable,False,2026-07-20T19:34:54.619663+00:00,2026-07-20T19:37:15.841955+00:00,a023436d04d2
DSC06379.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06379.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.625,250,35.0,35,confirm,,0.000080,unavailable,False,2026-07-20T19:37:16.002568+00:00,2026-07-20T19:37:16.002648+00:00,a023436d04d2
DSC06380.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06380.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.625,250,35.0,35,confirm,outdoor,8.724145,unavailable,False,2026-07-20T19:37:16.827681+00:00,2026-07-20T19:37:25.551826+00:00,a023436d04d2
DSC06381.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06381.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,16.0,0.5,250,35.0,35,confirm,outdoor,3.973351,unavailable,False,2026-07-20T19:37:25.708869+00:00,2026-07-20T19:37:29.682220+00:00,a023436d04d2
DSC06382.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06382.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,16.0,0.25,250,35.0,35,reclassify,outdoor,5.671118,unavailable,False,2026-07-20T19:37:29.837291+00:00,2026-07-20T19:37:35.508409+00:00,a023436d04d2
DSC06384.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06384.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,8.0,0.4,100,35.0,35,reclassify,outdoor,5.594129,unavailable,False,2026-07-20T19:37:35.672187+00:00,2026-07-20T19:37:41.266316+00:00,a023436d04d2
DSC06385.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06385.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,8.0,0.2,100,35.0,35,confirm,outdoor,7.631721,unavailable,False,2026-07-20T19:37:41.432052+00:00,2026-07-20T19:37:49.063773+00:00,a023436d04d2
DSC06392.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06392.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,3.5,0.03333333333333333,100,35.0,35,confirm,outdoor,9.320545,unavailable,False,2026-07-20T19:37:49.230509+00:00,2026-07-20T19:37:58.551054+00:00,a023436d04d2
DSC06393.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06393.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,4.5,0.125,100,35.0,35,confirm,outdoor,3.875658,unavailable,False,2026-07-20T19:37:58.716194+00:00,2026-07-20T19:38:02.591852+00:00,a023436d04d2
DSC06394.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06394.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,4.0,0.125,100,35.0,35,confirm,outdoor,7.208875,unavailable,False,2026-07-20T19:38:02.750342+00:00,2026-07-20T19:38:09.959217+00:00,a023436d04d2
DSC06395.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06395.ARW,unintentional_blur_candidates,unintentional_blur,sharp,4.5,0.125,100,35.0,35,reclassify,outdoor,24.485690,unavailable,False,2026-07-20T19:38:10.126917+00:00,2026-07-20T19:38:34.612607+00:00,a023436d04d2
DSC06416.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06416.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.03333333333333333,100,35.0,35,confirm,outdoor,4.397960,unavailable,False,2026-07-20T19:38:34.773966+00:00,2026-07-20T19:38:39.171926+00:00,a023436d04d2
DSC06417.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06417.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.03333333333333333,100,35.0,35,confirm,outdoor,4.320628,unavailable,False,2026-07-20T19:38:39.326465+00:00,2026-07-20T19:38:43.647093+00:00,a023436d04d2
DSC06418.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06418.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.03333333333333333,100,35.0,35,confirm,outdoor,4.578581,unavailable,False,2026-07-20T19:38:43.803266+00:00,2026-07-20T19:38:48.381847+00:00,a023436d04d2
DSC06419.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06419.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.03333333333333333,100,35.0,35,confirm,outdoor,6.552268,unavailable,False,2026-07-20T19:38:48.537491+00:00,2026-07-20T19:38:55.089759+00:00,a023436d04d2
DSC06420.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06420.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.03333333333333333,100,35.0,35,reclassify,outdoor,6.802648,unavailable,False,2026-07-20T19:38:55.244247+00:00,2026-07-20T19:39:02.046895+00:00,a023436d04d2
DSC06421.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06421.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.03333333333333333,100,35.0,35,reclassify,outdoor,5.698376,unavailable,False,2026-07-20T19:39:02.204290+00:00,2026-07-20T19:39:07.902666+00:00,a023436d04d2
DSC06422.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06422.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.03333333333333333,100,35.0,35,reclassify,outdoor,5.204182,unavailable,False,2026-07-20T19:39:08.042706+00:00,2026-07-20T19:39:13.246888+00:00,a023436d04d2
DSC06423.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06423.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.03333333333333333,100,35.0,35,confirm,outdoor,5.093587,unavailable,False,2026-07-20T19:39:13.400859+00:00,2026-07-20T19:39:18.494446+00:00,a023436d04d2
DSC06424.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06424.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.03333333333333333,100,35.0,35,confirm,outdoor,4.293977,unavailable,False,2026-07-20T19:39:18.649369+00:00,2026-07-20T19:39:22.943346+00:00,a023436d04d2
DSC06425.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06425.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.03333333333333333,100,35.0,35,confirm,outdoor,5.645099,unavailable,False,2026-07-20T19:39:23.094351+00:00,2026-07-20T19:39:28.739450+00:00,a023436d04d2
DSC06426.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06426.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.03333333333333333,100,35.0,35,reclassify,outdoor,5.621963,unavailable,False,2026-07-20T19:39:28.896001+00:00,2026-07-20T19:39:34.517964+00:00,a023436d04d2
DSC06427.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06427.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.03333333333333333,100,35.0,35,confirm,outdoor,5.291148,unavailable,False,2026-07-20T19:39:34.673514+00:00,2026-07-20T19:39:39.964662+00:00,a023436d04d2
DSC06428.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06428.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.03333333333333333,100,35.0,35,reclassify,outdoor,13.182765,unavailable,False,2026-07-20T19:39:40.115323+00:00,2026-07-20T19:39:53.298088+00:00,a023436d04d2
DSC06429.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06429.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.04,100,35.0,35,reclassify,outdoor,5.938741,unavailable,False,2026-07-20T19:39:53.451628+00:00,2026-07-20T19:39:59.390369+00:00,a023436d04d2
DSC06430.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06430.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.04,100,35.0,35,confirm,outdoor,9.085289,unavailable,False,2026-07-20T19:39:59.545610+00:00,2026-07-20T19:40:08.630899+00:00,a023436d04d2
DSC06431.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06431.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.04,100,35.0,35,confirm,outdoor,3.717215,unavailable,False,2026-07-20T19:40:08.780061+00:00,2026-07-20T19:40:12.497276+00:00,a023436d04d2
DSC06432.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06432.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.04,100,35.0,35,reclassify,outdoor,5.192646,unavailable,False,2026-07-20T19:40:12.647974+00:00,2026-07-20T19:40:17.840620+00:00,a023436d04d2
DSC06433.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06433.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.04,100,35.0,35,reclassify,outdoor,4.751734,unavailable,False,2026-07-20T19:40:17.997063+00:00,2026-07-20T19:40:22.748797+00:00,a023436d04d2
DSC06434.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06434.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.04,100,35.0,35,reclassify,outdoor,6.720385,unavailable,False,2026-07-20T19:40:22.898636+00:00,2026-07-20T19:40:29.619021+00:00,a023436d04d2
DSC06435.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06435.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.04,100,35.0,35,reclassify,outdoor,6.456742,unavailable,False,2026-07-20T19:40:29.774446+00:00,2026-07-20T19:40:36.231188+00:00,a023436d04d2
DSC06436.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06436.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.04,100,35.0,35,reclassify,outdoor,14.355336,unavailable,False,2026-07-20T19:40:36.385704+00:00,2026-07-20T19:40:50.741040+00:00,a023436d04d2
DSC06437.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06437.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.04,100,35.0,35,reclassify,outdoor,8.548609,unavailable,False,2026-07-20T19:40:50.892110+00:00,2026-07-20T19:40:59.440719+00:00,a023436d04d2
DSC06438.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06438.ARW,unintentional_blur_candidates,unintentional_blur,intentional_blur,2.8,0.04,100,35.0,35,reclassify,outdoor,5.548741,unavailable,False,2026-07-20T19:40:59.592899+00:00,2026-07-20T19:41:05.141640+00:00,a023436d04d2
DSC06439.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06439.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.04,100,35.0,35,confirm,outdoor,3.513360,unavailable,False,2026-07-20T19:41:05.300177+00:00,2026-07-20T19:41:08.813537+00:00,a023436d04d2
DSC06440.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06440.ARW,unintentional_blur_candidates,unintentional_blur,unintentional_blur,2.8,0.04,100,35.0,35,confirm,outdoor,6.260341,unavailable,False,2026-07-20T19:41:08.963549+00:00,2026-07-20T19:41:15.223890+00:00,a023436d04d2
DSC06441.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC06441.ARW,unintentional_blur_candidates,unintentional_blur,sharp,2.8,0.04,100,35.0,35,reclassify,outdoor,4.805605,unavailable,False,2026-07-20T19:41:15.379913+00:00,2026-07-20T19:41:20.185518+00:00,a023436d04d2
DSC05810.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05810.ARW,sharp_candidates,sharp,sharp,4.0,0.00625,1250,35.0,35,confirm,outdoor,13.467332,sharp,True,2026-07-21T14:39:06.235207+00:00,2026-07-21T14:39:19.702539+00:00,d74cfd047093
DSC05810.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05810.ARW,sharp_candidates,sharp,sharp,4.0,0.00625,1250,35.0,35,confirm,,9.274962,sharp,True,2026-07-21T14:39:06.235207+00:00,2026-07-21T14:39:15.510169+00:00,d74cfd047093
DSC05810.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05810.ARW,sharp_candidates,sharp,sharp,4.0,0.00625,1250,35.0,35,confirm,,15.051024,unintentional_blur,False,2026-07-21T14:39:06.235207+00:00,2026-07-21T14:39:21.286231+00:00,d74cfd047093
DSC05811.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05811.ARW,sharp_candidates,sharp,sharp,2.8,0.00625,1600,35.0,35,confirm,indoor,7.080824,sharp,True,2026-07-21T14:39:25.509141+00:00,2026-07-21T14:39:32.589965+00:00,d74cfd047093
DSC05811.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05811.ARW,sharp_candidates,sharp,sharp,2.8,0.00625,1600,35.0,35,confirm,,8.670220,sharp,True,2026-07-21T14:39:25.509141+00:00,2026-07-21T14:39:34.179361+00:00,d74cfd047093
DSC05811.ARW,/Volumes/T7/photo-archive/raw-import-2026-07-20/100MSDCF/DSC05811.ARW,sharp_candidates,sharp,sharp,2.8,0.00625,1600,35.0,35,confirm,,7.828486,sharp,True,2026-07-21T14:39:25.509141+00:00,2026-07-21T14:39:33.337627+00:00,d74cfd047093
